<snippet>
    <content><![CDATA[
/**
 * ${1:Component description}
 * @moduleName ${2:ModuleName}
 * @snippet ${2:ModuleName}|constructor
${2:ModuleName}({
    
})
 */
bento.define('${TM_FILEPATH/^(.+\/js\/)(.+)(\.js)/$2/}', [
    'bento',
    'bento/utils',
], function (
    Bento,
    Utils
) {
    'use strict';
    return function (settings) {
        var entity;
        var component = new Object({
            name: '${3}',
            start: function (data) {},
            destroy: function (data) {},
            update: function (data) {},
            draw: function (data) {},
            attached: function (data) {
                entity = data.entity;
            }
        });
        return component;
    };
});
]]></content>
    <tabTrigger>bento</tabTrigger>
    <description>Bento Component Module</description>
</snippet>